.cube-ellipsis {
  overflow: hidden;
  display: inline-block;
  word-break: break-all;
  width: 100%;
  p {
    margin-bottom: 0;
  }
}

.cube-ellipsis-lines {
  position: relative;
  .shadow {
    display: block;
    position: relative;
    color: transparent;
    opacity: 0;
    z-index: -999;
  }
}

.cube-ellipsis-lineClamp {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
